{
  "redirects": [
    {
      "source": "/list-your-venue",
      "destination": "https://portal.onebutlr.com/list-your-venue",
      "permanent": false
    },
    {
      "source": "/list-your-venue/",
      "destination": "https://portal.onebutlr.com/list-your-venue",
      "permanent": false
    },
    {
      "source": "/godview",
      "destination": "https://portal.onebutlr.com/godview",
      "permanent": false
    },
    {
      "source": "/godview/",
      "destination": "https://portal.onebutlr.com/godview",
      "permanent": false
    }
  ]
}
